<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wesley Moore's Conference Badge</title>
  <style type="text/css">
    body {
      margin:40px auto;
      max-width:650px;
      line-height:1.6;
      font-size:18px;
      color:#444;
      padding:0 10px;
      font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
    }
    h1,h2,h3{line-height:1.2}
    pre {
      line-height: 1;
    }
    table 
  </style>
</head>
<body>
  <p>
    Hi I'm Wes!
  </p>

  <p>Welcome to my conference badge. It's powered by Linux and
    Rust running on a Raspberry Pi Zero W with a tri-colour Inky
    pHAT ePaper dispay. The
    <a href="https://github.com/wezm/linux-conf-au-2019-epaper-badge">source code is on GitHub</a>.
  </p>

  <h2>Say Hello</h2>

  <p>
  {% match hi_count %}
    {%- when 0 %}No people have said hi.
    {%- when 1 %}One person has said hi.
    {%- else %}<strong>{{ hi_count }}</strong> people have said hi.
  {% endmatch %}
  </p>

  <p>Say hello in person and on the badge. To increment the hello
    counter on the badge:
  </p>

  <form action="/hi" method="post">
    <input type="submit" name="s" value="Say Hi!" />
  </form>

  <h2>About Me</h2>

  <p>
    I'm a software developer from Melbourne, Australia. I
    currently work at GreenSync building systems to help make
    better use of renewable energy.
  </p>

  <p>
    Find me on the Internet at:
  </p>

  <table>
    <tr>
      <th>Email</th><td><a href="mailto:wes@wezm.net">wes@wezm.net</a></td>
    </tr>
    <tr>
      <th>GitHub</th><td><a href="https://github.com/wezm">https://github.com/wezm</a></td>
    </tr>
    <tr>
      <th>Mastodon</th><td><a href="https://mastodon.social/@wezm">https://mastodon.social/@wezm</a></td>
    </tr>
    <tr>
      <th>Twitter</th><td><a href="https://twitter.com/wezm">https://twitter.com/wezm</a></td>
    </tr>
    <tr>
      <th>Website</th><td><a href="http://www.wezm.net/">http://www.wezm.net/</a></td>
    </tr>
  </table>

  <h2>Host Information</h2>

  <pre>
     (_\)(/_)   OS:        {{ os_name }}
     (_(__)_)   KERNEL:    {{ uname.sysname() }} {{ uname.release() }}
    (_(_)(_)_)  UPTIME:    {{ uptime }}
  {% match memory %}
    {%- when Some with (mem) %}   (_(__)_)   MEMORY:    {{ mem.free }} free of {{ mem.total }}
    {%- when None %}   (_(__)_)   MEMORY:    unknown
  {% endmatch %}     (__)


                .------------------------.
                |    Powered by Rust!    |
                '------------------------'
                                /
                               /
                        _~^~^~_
                    \) /  o o  \ (/
                      '_   -   _'
                      / '-----' \
  </pre>
</body>
</html>

